revenue_control.backup/revenue_control/View/MainWindow.xaml

<Window x:Class="revenue_control.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:revenue_control.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000" >
    <Grid Background ="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#764ba2" Offset="0.0"/>
                    <GradientStop Color="#FF673AB7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Button Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}" 
                        BorderBrush="{DynamicResource MaterialDesignDataGridRowHoverBackground}"
                        Height="100" Cursor="Hand"
                        x:Name="bt_addTransaction" Click="bt_addTransaction_Click">

                    <StackPanel Orientation="Horizontal" Height="80" Width="250" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="50" Height="50" Kind="PLUS" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Margin="20 0 0 0" VerticalAlignment="Center">ДОБАВИТЬ ТРАНЗАКЦИЮ</TextBlock>
                    </StackPanel>

                </Button>

                <Button Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}"
                        BorderBrush="{DynamicResource MaterialDesignDataGridRowHoverBackground}"
                        Height="100">

                    <StackPanel Orientation="Horizontal" Height="80" Width="250" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="50" Height="50" Kind="Download" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Margin="20 0 0 0" VerticalAlignment="Center">СОХРАНИТЬ В ФАЙЛ</TextBlock>
                    </StackPanel>

                </Button>

                <Button Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}"
                        BorderBrush="{DynamicResource MaterialDesignDataGridRowHoverBackground}" 
                        Height="100">

                    <StackPanel Orientation="Horizontal" Height="80" Width="250" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="50" Height="50" Kind="QuestionMark" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Margin="20 0 0 0" VerticalAlignment="Center">ПОКАЗАТЬ СТАТИСТИКУ</TextBlock>
                    </StackPanel>

                </Button>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Height="30" Margin="25 25 0 0 " FontSize="16" FontWeight="Bold" Foreground="White" >ТЕКУЩИЙ БАЛАНС: 0 руб.</TextBlock>
                    <TextBlock Height="30" Margin="25 25 0 0" FontSize="16" FontWeight="Bold" Foreground="White" >ДОХОД: 0 руб.</TextBlock>
                    <TextBlock Height="30" Margin="25 25 0 0" FontSize="16" FontWeight="Bold" Foreground="White" >РАСХОД: 0 руб.</TextBlock>
                </StackPanel>

            </StackPanel>

        </Border>

        <Border Grid.Column="0">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Margin="25 10 10 10">Показать данные за:</TextBlock>
                    <ComboBox x:Name="cb_year" Width="100" FontSize="16" Margin="0 0 10 0" >
                    </ComboBox>
                    <TextBlock FontSize="16" Margin="0 10 10 10">год</TextBlock>
                    <ComboBox x:Name="cb_month" Width="150" FontSize="16" Margin="0 0 0 0">
                    </ComboBox>
                    <TextBlock FontSize="16" Margin="10 10 10 10">месяц</TextBlock>
                    <DatePicker></DatePicker>

                </StackPanel>
                <DataGrid x:Name="dgTransactions"
                          Height="250" AutoGenerateColumns="False" CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Категория" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cb_category">
                                        
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        
                        <DataGridTextColumn Header="Сумма (руб)" Binding="{Binding Value}"/>
                        
                        <DataGridTemplateColumn Header="Дата">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>
                        

                    </DataGrid.Columns>
                    
                </DataGrid>
                <Button>Применить изменения</Button>

                <StackPanel Orientation="Horizontal" Margin="0 25">

                    <StackPanel Width="300" Margin="30 0">
                        <TextBlock FontSize="16" HorizontalAlignment="Center">КАТЕГОРИИ ДОХОДОВ</TextBlock>
                        <ListBox x:Name="lst_income" Height="125">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}" IsChecked="True"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button>Добавить новую категорию доходов</Button>


                    </StackPanel>

                    <StackPanel Width="300" Margin="30 0">
                        <TextBlock FontSize="16" HorizontalAlignment="Center">КАТЕГОРИИ РАСХОДОВ</TextBlock>
                        <ListBox x:Name="lst_expence" Height="125">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}" IsChecked="True"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button>Добавить новую категорию расходов</Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>




    </Grid>
</Window>
